{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fanda.jdapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.8.2",
    "baseName": "jdapp",
    "packageName": "com.fanda.jdapp",
    "packageFolder": "com/fanda/jdapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "5112a8b67a2f426522c01eb06b685aa0b595e03c",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}